{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "IdentityClientSettings": {
    "AuthenticationScheme": "finbookKey",
    "Authority": "http://localhost:8000",
    "ApiName": "gateway_api",
    "ApiSecret": "secret"
  }

}
